
DATABASE_URL="mongodb+srv://rajiv:Joao@1234@devcontrole.qquh6b6.mongodb.net/devcontrole?retryWrites=true&w=majority&appName=devcontrole"

NODE_ENV=development
NEXT_AUTH_URL=http://localhost:3000/
HOST_URL=http://localhost:3000/
NEXTAUTH_SECRET=d34151b3b167952ac1998c45699ae447
GOOGLE_CLIENT_ID=884095438765-3jb9o1ct2es29ign4eaabe1rdd61uosu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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